{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 AvenirNext-Regular;
}
{\colortbl;\red255\green255\blue255;\red33\green35\blue35;\red242\green242\blue242;\red255\green255\blue255;
\red24\green24\blue24;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c17255\c18039\c18431;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12549\c12549\c12549;\cssrgb\c97647\c97647\c97647;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Account:\
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sb-m43j6t20461293@business.example.com\
\
Client ID:\
ARwnmyUkW6jLe2jSJz2mWvo9if_kQET58YEQSFpwe2uY7mE7XcyavWz955N7_tD9TvkxhhkC2Hx0FvPl\
\
Secret:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec2 EGJC3oCgwVC-tl_1t_k1iN4e6vuJdGyzyz44HBz4OUSMEkTvPEnZbiqWDgejYQtnc1uxiKEZuzQ9ofWX\
\
Braintree key:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5 sandbox_4xmmzqmc_vyb2sq6z6krjsvhq
\f1\fs34 \cf2 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}