<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYJ-b3-kIf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G2G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-Lo-tHf">
                                <rect key="frame" x="20" y="488" width="374" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-LG-a6H">
                                <rect key="frame" x="140" y="542" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Donate Now"/>
                                <connections>
                                    <segue destination="e1S-62-1GT" kind="push" id="1dl-4g-Gc5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G2G_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-rG-4pN">
                                <rect key="frame" x="30" y="148" width="364" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5va-bn-h21">
                                <rect key="frame" x="352" y="457" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5va-bn-h21" secondAttribute="trailing" constant="20" id="0mW-Wg-SjI"/>
                            <constraint firstItem="4jf-Lo-tHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4CO-cL-D0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jf-Lo-tHf" secondAttribute="trailing" constant="20" id="4Ov-Uc-HWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHi-LG-a6H" secondAttribute="trailing" constant="140" id="Hfx-yv-9Qy"/>
                            <constraint firstItem="4jf-Lo-tHf" firstAttribute="top" secondItem="5va-bn-h21" secondAttribute="bottom" constant="10" id="QBl-3q-2kd"/>
                            <constraint firstItem="l3R-rG-4pN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="VRn-aY-v95"/>
                            <constraint firstItem="vHi-LG-a6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="g8i-q6-ezj"/>
                            <constraint firstItem="4jf-Lo-tHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="kvH-v5-e3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3R-rG-4pN" secondAttribute="trailing" constant="20" id="o2V-g9-glu"/>
                            <constraint firstItem="l3R-rG-4pN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ozG-eu-U2b"/>
                            <constraint firstItem="vHi-LG-a6H" firstAttribute="top" secondItem="4jf-Lo-tHf" secondAttribute="bottom" constant="50" id="vgd-bW-zoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQX-75-Jlw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eIa-eK-bTs">
            <objects>
                <viewController id="e1S-62-1GT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxh-Hk-XlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-FW-dCS">
                                <rect key="frame" x="20" y="188" width="374" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-Bx-OUh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-0b-x3W">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-gH-3eG">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Michael" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-vm-vJB">
                                                        <rect key="frame" x="0.0" y="14" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-Gu-30X">
                                                <rect key="frame" x="191" y="0.0" width="183" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-zY-ccl">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ross" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7o-Mt-cnd">
                                                        <rect key="frame" x="0.0" y="14" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-Xd-3ML">
                                <rect key="frame" x="20" y="256" width="374" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSQ-JI-OJr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mross@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-Bz-GAw">
                                        <rect key="frame" x="0.0" y="14" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-dt-cNV">
                                <rect key="frame" x="20" y="324" width="374" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8h-Io-gaE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="###-###-####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQ5-ze-Yhf">
                                        <rect key="frame" x="0.0" y="14" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-d5-wqe">
                                <rect key="frame" x="20" y="392" width="94" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit / Debit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-Pp-Fo2">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-DE-kG4">
                                        <rect key="frame" x="0.0" y="17" width="96" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jcw-1J-5sL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jcw-1J-5sL" firstAttribute="trailing" secondItem="iaU-FW-dCS" secondAttribute="trailing" constant="20" id="EfW-Os-vtV"/>
                            <constraint firstItem="pg7-Xd-3ML" firstAttribute="top" secondItem="iaU-FW-dCS" secondAttribute="bottom" constant="20" id="Gmf-4k-oxs"/>
                            <constraint firstItem="Hic-d5-wqe" firstAttribute="leading" secondItem="Jcw-1J-5sL" secondAttribute="leading" constant="20" id="HCJ-HP-Rad"/>
                            <constraint firstItem="Zti-dt-cNV" firstAttribute="top" secondItem="pg7-Xd-3ML" secondAttribute="bottom" constant="20" id="Nds-hq-rav"/>
                            <constraint firstItem="iaU-FW-dCS" firstAttribute="top" secondItem="Jcw-1J-5sL" secondAttribute="top" constant="100" id="NhO-lS-ftF"/>
                            <constraint firstItem="Jcw-1J-5sL" firstAttribute="trailing" secondItem="Hic-d5-wqe" secondAttribute="trailing" constant="300" id="R7M-dE-Jwt"/>
                            <constraint firstItem="pg7-Xd-3ML" firstAttribute="leading" secondItem="Jcw-1J-5sL" secondAttribute="leading" constant="20" id="eLL-tO-uWW"/>
                            <constraint firstItem="Jcw-1J-5sL" firstAttribute="trailing" secondItem="pg7-Xd-3ML" secondAttribute="trailing" constant="20" id="mDn-QK-efw"/>
                            <constraint firstItem="iaU-FW-dCS" firstAttribute="leading" secondItem="Jcw-1J-5sL" secondAttribute="leading" constant="20" id="rUA-aX-Emq"/>
                            <constraint firstItem="Hic-d5-wqe" firstAttribute="top" secondItem="Zti-dt-cNV" secondAttribute="bottom" constant="20" id="s5m-Cu-95I"/>
                            <constraint firstItem="Jcw-1J-5sL" firstAttribute="trailing" secondItem="Zti-dt-cNV" secondAttribute="trailing" constant="20" id="u8W-bx-O3l"/>
                            <constraint firstItem="Zti-dt-cNV" firstAttribute="leading" secondItem="Jcw-1J-5sL" secondAttribute="leading" constant="20" id="wQ1-Qj-kmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ib9-3h-ygP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wN-dZ-oF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wf-Vu-ufo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYJ-b3-kIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zkh-Wn-xQW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cim-YU-eAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnx-Er-iiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="G2G_Logo" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
