<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYJ-b3-kIf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G2G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-Lo-tHf">
                                <rect key="frame" x="20" y="488" width="374" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-LG-a6H">
                                <rect key="frame" x="140" y="542" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Donate Now"/>
                                <connections>
                                    <segue destination="e1S-62-1GT" kind="push" id="1dl-4g-Gc5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G2G_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-rG-4pN">
                                <rect key="frame" x="30" y="148" width="364" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5va-bn-h21">
                                <rect key="frame" x="344" y="457" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5va-bn-h21" secondAttribute="trailing" constant="20" id="0mW-Wg-SjI"/>
                            <constraint firstItem="4jf-Lo-tHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4CO-cL-D0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jf-Lo-tHf" secondAttribute="trailing" constant="20" id="4Ov-Uc-HWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHi-LG-a6H" secondAttribute="trailing" constant="140" id="Hfx-yv-9Qy"/>
                            <constraint firstItem="4jf-Lo-tHf" firstAttribute="top" secondItem="5va-bn-h21" secondAttribute="bottom" constant="10" id="QBl-3q-2kd"/>
                            <constraint firstItem="l3R-rG-4pN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="VRn-aY-v95"/>
                            <constraint firstItem="vHi-LG-a6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="g8i-q6-ezj"/>
                            <constraint firstItem="4jf-Lo-tHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="kvH-v5-e3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3R-rG-4pN" secondAttribute="trailing" constant="20" id="o2V-g9-glu"/>
                            <constraint firstItem="l3R-rG-4pN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ozG-eu-U2b"/>
                            <constraint firstItem="vHi-LG-a6H" firstAttribute="top" secondItem="4jf-Lo-tHf" secondAttribute="bottom" constant="50" id="vgd-bW-zoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQX-75-Jlw"/>
                    <connections>
                        <outlet property="percentBar" destination="4jf-Lo-tHf" id="1dC-WD-Wt5"/>
                        <outlet property="percentComplete" destination="5va-bn-h21" id="FH0-mI-38v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="eIa-eK-bTs">
            <objects>
                <viewController id="e1S-62-1GT" customClass="PaymentViewController" customModule="G2G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxh-Hk-XlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-FW-dCS">
                                <rect key="frame" x="20" y="128" width="374" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-Y7-dtI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">In our best efforts of expanding our land, we want to thank you for your consideration in building a better future for our children!</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-C2-ktB">
                                <rect key="frame" x="90" y="346" width="234" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-Dd-Zth">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Amount ($0.00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-b8-GGC">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-8k-Zus">
                                                <rect key="frame" x="0.0" y="13.5" width="234" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-PK-3I7">
                                        <rect key="frame" x="0.0" y="85" width="234" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue With PayPal"/>
                                        <connections>
                                            <action selector="PayButtonPressed:" destination="e1S-62-1GT" eventType="touchUpInside" id="DfC-CJ-O6D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jcw-1J-5sL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jcw-1J-5sL" firstAttribute="trailing" secondItem="iaU-FW-dCS" secondAttribute="trailing" constant="20" id="7SA-0l-pwp"/>
                            <constraint firstItem="iaU-FW-dCS" firstAttribute="leading" secondItem="Jcw-1J-5sL" secondAttribute="leading" constant="20" id="Ccb-al-8ij"/>
                            <constraint firstItem="Jcw-1J-5sL" firstAttribute="bottom" secondItem="h8h-C2-ktB" secondAttribute="bottom" constant="400" id="Iv7-26-eL3"/>
                            <constraint firstItem="iaU-FW-dCS" firstAttribute="top" secondItem="Jcw-1J-5sL" secondAttribute="top" constant="40" id="Me5-8f-I3b"/>
                            <constraint firstItem="h8h-C2-ktB" firstAttribute="top" secondItem="iaU-FW-dCS" secondAttribute="bottom" constant="90" id="W73-Ng-ABm"/>
                            <constraint firstItem="Jcw-1J-5sL" firstAttribute="trailing" secondItem="h8h-C2-ktB" secondAttribute="trailing" constant="90" id="jTX-nd-ROr"/>
                            <constraint firstItem="h8h-C2-ktB" firstAttribute="leading" secondItem="Jcw-1J-5sL" secondAttribute="leading" constant="90" id="naI-8i-bgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ib9-3h-ygP"/>
                    <connections>
                        <outlet property="paymentAmount" destination="W7t-8k-Zus" id="w4V-8d-Sxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wN-dZ-oF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="138.61607142857142"/>
        </scene>
        <!--Payments View Controller-->
        <scene sceneID="ePF-IY-x0X">
            <objects>
                <viewController id="84v-1i-Xvj" customClass="PaymentsViewController" customModule="G2G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqZ-ub-Szg" customClass="P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3PD-6m-yJq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zEg-XN-bw6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRq-jM-SXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wf-Vu-ufo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYJ-b3-kIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zkh-Wn-xQW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cim-YU-eAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnx-Er-iiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="G2G_Logo" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
